//Microsoft Developer Studio generated resource script.
//
#include "rsrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New ...",                    IDM_NEW
        MENUITEM "&Save as ...",                IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Preferences...",             IDM_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Close Socket",               IDM_CLOSESOCKET, GRAYED
        MENUITEM "&Reconnect",                  IDM_RECONNECT, GRAYED
        MENUITEM "&Delete\tDel",                IDM_KILL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Save received Data as ...",  IDM_RECVSAVE, GRAYED
        MENUITEM "Send &File ...",              IDM_SENDLOAD, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Properties ...",             IDM_PROPERTIES, GRAYED
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Help",                       IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

IDR_MENU2 MENU DISCARDABLE 
BEGIN
    POPUP "xxx"
    BEGIN
        MENUITEM "&Start new server or client", IDM_NEW
    END
    POPUP "yyy"
    BEGIN
        MENUITEM "&View\tEnter",                IDM_VIEWLINE
        MENUITEM "&Delete\tDel",                IDM_DELETELINE
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "RES\\tstsockw.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  40, 40, 187, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TestSocket"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,61,46,58,14
    CTEXT           "Test Socket Version 1.4\nCopyright (C) Japheth 2000-2009\nThis app is Public Domain",
                    IDC_STATIC,42,12,112,28
    ICON            IDI_ICON1,IDC_STATIC,15,15,20,20
END

IDD_PROPPAGE1 DIALOG DISCARDABLE  0, 0, 187, 141
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Local Address",IDC_STATIC,15,18,45,8
    LTEXT           "Local Port",IDC_STATIC,15,35,45,8
    LTEXT           "Protocol",IDC_STATIC,15,52,45,8
    EDITTEXT        IDC_LOCALADDR,85,16,85,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LOCALPORT,85,33,85,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PROTOCOL,85,50,85,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Bytes received",IDC_STATIC,15,69,45,8
    EDITTEXT        IDC_BYTESRECV,85,67,85,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Bytes sent",IDC_STATIC,15,86,45,8
    EDITTEXT        IDC_BYTESSEND,85,84,85,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 282, 182
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,161,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,161,50,14
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,7,268,142
END

IDD_NEWTHREAD DIALOG DISCARDABLE  20, 20, 188, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Start a new Server or Client"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Server",IDC_SERVER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,24,22,36,10
    CONTROL         "Client",IDC_CLIENT,"Button",BS_AUTORADIOBUTTON,90,22,33,
                    10
    CONTROL         "TCP",IDC_TCPIP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,24,53,36,10
    CONTROL         "UDP",IDC_UDP,"Button",BS_AUTORADIOBUTTON,90,53,33,10
    EDITTEXT        IDC_PORT,58,80,40,14,WS_GROUP
    EDITTEXT        IDC_HOST,58,108,117,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,22,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,136,50,14
    GROUPBOX        "Protocol",IDC_STATIC,18,44,132,24
    LTEXT           "Port",IDC_STATIC,21,82,32,8,NOT WS_GROUP
    GROUPBOX        "Type",IDC_STATIC,18,13,132,24
    LTEXT           "Host",IDC_STATIC,22,110,32,8,NOT WS_GROUP
END

IDD_VIEWLINE DIALOG DISCARDABLE  50, 50, 295, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Show protocol line"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,119,139,50,14
    EDITTEXT        IDC_EDIT1,7,7,281,125,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_OPTIONPAGE1 DIALOG DISCARDABLE  0, 0, 187, 99
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Close socket automatically after sending a file",
                    IDC_CLOSEAFTERFILESENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,17,152,10
    CONTROL         "Do a beep when closing a socket",IDC_BEEPATSOCKETCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,34,173,10
    CONTROL         "Delete entry after socket has been closed",
                    IDC_DELETEAFTERCLOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,51,173,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 3
        BOTTOMMARGIN, 67
    END

    IDD_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_NEWTHREAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_VIEWLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_OPTIONPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "RES\\Toolbar.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "RES\\RedGreen.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR2             CURSOR  DISCARDABLE     "RES\\Splith.cur"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Japheth\0"
            VALUE "FileDescription", "Test Socket\0"
            VALUE "FileVersion", "1, 3, 0, 0\0"
            VALUE "InternalName", "tstsockw\0"
            VALUE "LegalCopyright", "Copyright © 2000-2002\0"
            VALUE "OriginalFilename", "tstsockw.exe\0"
            VALUE "ProductName", "Test Socket\0"
            VALUE "ProductVersion", "1, 3, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_EXIT                "closes application"
    IDM_REFRESH             "refreshes current view"
    IDM_ABOUT               "show some information about version and copyrights"
    IDM_KILL                "delete current entry and its protocol lines"
    IDM_SAVEAS              "select file name to write content of right panel to"
    IDS_PROPSTR1            "General"
    IDM_PROPERTIES          "show properties of current server/client"
    IDM_OPTIONS             "change some settings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_NEW                 "Start a new server or client"
    IDM_CLOSESOCKET         "close socket and terminate correspondent threads"
    IDM_RECVSAVE            "Select file to write received data to"
    IDM_HELP                "view file tstsockw.txt"
    IDM_SENDLOAD            "Select a file to send"
    IDM_VIEWLINE            "show this procotol line as a whole in an edit control"
    IDM_DELETELINE          "Delete selected line(s)"
    IDM_RECONNECT           "try a new connection to server"
END

/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

